// package.json

{
  "name": "signal-scraper",
  "version": "1.0.0",
  "scripts": {
    "scrape:liquidation": "node scripts/scrape-liquidations.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
